import pandas as pd
import matplotlib.pyplot as plt

plt.rcParams["figure.figsize"] = [7.50, 3.50]
plt.rcParams["figure.autolayout"] = True

headers = ['i', 'T_Z', 'v_z', 'CX', 'CY', 'k', 'R', 'v_f', 'v_cruis', 'k_f', 'px_1', 'py_1', 'pz_1', 'd_1', 'phi_1', 'angle_1', 'v1', 'vx1', 'vy1', 'setPx1', 'setPy1']
df = pd.read_csv('/home/tagir/CircularMotion/20221007-173515_setpos1.csv', names=headers, header=0, delimiter=';')

cols = df.columns
for col in cols:
    df[col] = df[col].astype(float)

df.plot(x='i', y='px_1')

plt.show()
